{
    "name": "bluzphp/skeleton",
    "description": "Skeleton for Bluz, a lightweight PHP framework",
    "minimum-stability": "dev",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "bluzphp/framework": "0.3.7",
        "phpmailer/phpmailer": "dev-master",
        "guzzle/guzzle": "~3.7",
        "zircote/swagger-php": "dev-master",
        "facebook/php-sdk-v4" : "4.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "1.*",
        "satooshi/php-coveralls": "dev-master",
        "zendframework/zend-dom": "2.3.*"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-0": {
            "": "application/library"
        },
        "psr-4": {
            "Application\\": "application/models",
            "Application\\Tests\\": "tests"
        },
        "files": [
            "application/_functions.php",
            "application/_loader.php"
        ]
    },
    "scripts": {
        "post-install-cmd": "php bin/install.php"
    },
    "authors": [
        {
            "name": "Anton Shevchuk",
            "email": "AntonShevchuk@gmail.com"
        },
        {
            "name": "Eugene Zabolotniy",
            "email": "realbaziak@gmail.com"
        },
        {
            "name": "Maks Slesarenko"
        }
    ],
    "support": {
        "issues": "https://github.com/bluzphp/skeleton/issues",
        "wiki": "https://github.com/bluzphp/skeleton/wiki"
    },
    "license": "MIT"
}